<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
	</ItemGroup>
</Project>
