<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebinarMassTransit.Common\WebinarMassTransit.Common.csproj" />
    <ProjectReference Include="..\WebinarMassTransit.CoffeeMachine\WebinarMassTransit.CoffeeMachine.csproj" />
    <ProjectReference Include="..\WebinarMassTransit.Contracts\WebinarMassTransit.Contracts.csproj" />
    <ProjectReference Include="..\WebinarMassTransit.Core\WebinarMassTransit.Core.csproj" />
    <ProjectReference Include="..\WebinarMassTransit.Messages\WebinarMassTransit.Messages.csproj" />
  </ItemGroup>
</Project>
