# CoffeeMassTransit

./: .gitignore  CoffeeMassTransit.sln  README.md  Tables.sql  WebinarMassTransit.sln
CoffeeMachine/: launchAll-ConsumerSaga.ps1  launchAll-StateMachine.ps1  launchAll.ps1
CoffeeMachine/CoffeeMassTransit.CoffeeMachine/: CoffeeMassTransit.CoffeeMachine.csproj  CreateBaseCoffeeCommandConsumer.cs  Program.cs
CoffeeMachine/CoffeeMassTransit.ConsumerSaga/: Program.cs  (+4 more)
CoffeeMachine/CoffeeMassTransit.Core/: CoffeeMassTransit.Core.csproj
CoffeeMachine/CoffeeMassTransit.Core/DAL/: ICoffeeRepository.cs  IPaymentRepository.cs
CoffeeMachine/CoffeeMassTransit.Core/DAL/Dapper/: CoffeeDapperRepository.cs  CoffeeDbModel.cs  LocalSqlConnectionFactory.cs  PaymentDapperRepository.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
CoffeeMachine/CoffeeMassTransit.Core/DAL/InMemory/: CoffeeInMemoryRepository.cs  PaymentInMemoryRepository.cs  ServiceCollectionExtensions.cs
CoffeeMachine/CoffeeMassTransit.Core/Exceptions/: EmptyTankException.cs  PaymentRefusedException.cs
CoffeeMachine/CoffeeMassTransit.Core/Services/: CoffeePriceCalculator.cs
CoffeeMachine/CoffeeMassTransit.DAL.Mongo/: CoffeeDbModel.cs  CoffeeMassTransit.DAL.Mongo.csproj  CoffeeMongoRepository.cs  PaymentMongoRepository.cs  ServiceCollectionExtensions.cs
CoffeeMachine/CoffeeMassTransit.DAL.Mongo/ConnectionsFactory/: CoffeeConnectionFactory.cs  ConnectionFactory.cs  MongoDbSettings.cs  PaymentConnectionFactory.cs
CoffeeMachine/CoffeeMassTransit.Messages/: CoffeeMassTransit.Messages.csproj
CoffeeMachine/CoffeeMassTransit.Messages/Commands/: AddToppingsCommand.cs  CreateBaseCoffeeCommand.cs  RequestPaymentCommand.cs
CoffeeMachine/CoffeeMassTransit.Messages/Events/1. Order/: OrderSubmittedEvent.cs
CoffeeMachine/CoffeeMassTransit.Messages/Events/2. Payment/: PaymentAcceptedEvent.cs  PaymentRefusedEvent.cs
CoffeeMachine/CoffeeMassTransit.Messages/Events/3. BaseCoffee/: BaseCoffeeFinishedEvent.cs
CoffeeMachine/CoffeeMassTransit.Messages/Events/4. Toppings/: ToppingsAddedEvent.cs
CoffeeMachine/CoffeeMassTransit.Messages/Extensions/: BusConfigurationExtensions.cs
CoffeeMachine/CoffeeMassTransit.Tests/: CoffeeMachineTests.cs  CoffeeMassTransit.Tests.csproj
CoffeeMachine/CoffeeMassTransit.Web/: CoffeeMassTransit.Web.csproj  Program.cs  Startup.cs  database.json  logging.json  rabbitmq.json
CoffeeMachine/CoffeeMassTransit.Web/Consumers/: RequestPaymentCommandConsumer.cs
CoffeeMachine/CoffeeMassTransit.Web/Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs
CoffeeMachine/CoffeeMassTransit.Web/Models/: OrderViewModel.cs  PaymentViewModel.cs
CoffeeMachine/CoffeeMassTransit.Web/Properties/: launchSettings.json
CoffeeMachine/CoffeeMassTransit.Web/Services/: CoffeeService.cs  OrderService.cs  PaymentService.cs
CoffeeMachine/CoffeeMassTransit.Web/Views/: _ViewImports.cshtml
CoffeeMachine/CoffeeMassTransit.Web/Views/Home/: Index.cshtml
CoffeeMachine/CoffeeMassTransit.Web/Views/Order/: Index.cshtml
CoffeeMachine/CoffeeMassTransit.Web/Views/Payment/: Index.cshtml
CoffeeMachine/CoffeeMassTransit.Web/Views/Shared/: _Layout.cshtml
CoffeeMachine/WebinarMassTransit.Core/: WebinarMassTransit.Core.csproj
CoffeeMachine/WebinarMassTransit.Core/DAL/: ICoffeeRepository.cs  IPaymentRepository.cs
CoffeeMachine/WebinarMassTransit.Core/DAL/Dapper/: CoffeeDapperRepository.cs  CoffeeDbModel.cs  LocalSqlConnectionFactory.cs  PaymentDapperRepository.cs  SqlConnectionFactory.cs
CoffeeMachine/WebinarMassTransit.Core/DAL/InMemory/: CoffeeInMemoryRepository.cs  PaymentInMemoryRepository.cs
CoffeeMachine/WebinarMassTransit.Core/Exceptions/: EmptyTankException.cs  PaymentRefusedException.cs
CoffeeMachine/WebinarMassTransit.Core/Services/: CoffeePriceCalculator.cs
CoffeeMachine/WebinarMassTransit.EventListener/: Program.cs  WebinarMassTransit.EventListener.csproj
CoffeeMachine/WebinarMassTransit.EventListener/Consumers/: BaseCoffeeFinishedEventConsumer.cs  CoffeeReadyEventConsumer.cs  ListenerConsumer.cs  OrderSubmittedEventConsumer.cs  PaymentAcceptedEventConsumer.cs  PaymentRefusedEventConsumer.cs  ToppingsAddedEventConsumer.cs
CoffeeMachine/WebinarMassTransit.Messages/: WebinarMassTransit.Messages.csproj
CoffeeMachine/WebinarMassTransit.Messages/Commands/: AddToppingsCommand.cs  CreateBaseCoffeeCommand.cs  RequestPaymentCommand.cs
CoffeeMachine/WebinarMassTransit.Messages/Events/1. Order/: OrderSubmittedEvent.cs
CoffeeMachine/WebinarMassTransit.Messages/Events/2. Payment/: PaymentAcceptedEvent.cs  PaymentRefusedEvent.cs
CoffeeMachine/WebinarMassTransit.Messages/Events/3. BaseCoffee/: BaseCoffeeFinishedEvent.cs
CoffeeMachine/WebinarMassTransit.Messages/Events/4. Toppings/: ToppingsAddedEvent.cs
CoffeeMachine/WebinarMassTransit.Messages/Events/5. End/: CoffeeReadyEvent.cs
CoffeeMachine/WebinarMassTransit.Tests/: CoffeeMachineTests.cs  WebinarMassTransit.Tests.csproj
CoffeeMassTransit.Common/: AzureServiceBusConfiguration.cs  BusControlService.cs  CoffeeMassTransit.Common.csproj  HostExtensions.cs  RabbitMQConfiguration.cs  ServiceCollectionExtensions.cs  logging.json
Demo/: launchAll.ps1
Demo/CoffeeMassTransit.DemoCommon/: CoffeeMassTransit.DemoCommon.csproj
Demo/CoffeeMassTransit.DemoCommon/Consumers/: PublicMessageConsumer.cs  PublicMessageReceivedConsumer.cs
Demo/CoffeeMassTransit.DemoCommon/Extensions/: BusConfigurationExtensions.cs
Demo/CoffeeMassTransit.DemoCommon/Messages/: AccessDenied.cs  InformationRequest.cs  InformationResponse.cs  PublicMessage.cs  PublicMessageReceived.cs  StatusCheck.cs  StatusNOKResponse.cs  StatusOKResponse.cs
SubOrchestration/: launchAll-SubOrchestration.ps1
SubOrchestration/CoffeeMassTransit.StateMachine/: CoffeeMassTransit.SubOrchestration.CoffeeOrderStateMachine.csproj  CoffeeOrderState.cs  CoffeeOrderStateInput.cs  CoffeeOrderStateMachine.cs  Program.cs  database.json
WebinarMassTransit.Common/: BusControlService.cs  HostExtensions.cs  RabbitMQConfiguration.cs  WebinarMassTransit.Common.csproj  rabbitmq.json
(+159 files in other folders)
