<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit" Version="6.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeMassTransit.Common\CoffeeMassTransit.Common.csproj" />
    <ProjectReference Include="..\CoffeeMassTransit.CoffeeMachine\CoffeeMassTransit.CoffeeMachine.csproj" />
    <ProjectReference Include="..\CoffeeMassTransit.Contracts\CoffeeMassTransit.Contracts.csproj" />
    <ProjectReference Include="..\CoffeeMassTransit.Core\CoffeeMassTransit.Core.csproj" />
    <ProjectReference Include="..\CoffeeMassTransit.Messages\CoffeeMassTransit.Messages.csproj" />
  </ItemGroup>
</Project>
