<Project Sdk="Microsoft.NET.Sdk.Worker">


	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.1" />
		<PackageReference Include="MassTransit.DapperIntegration" Version="8.0.1" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.MongoDb" Version="8.0.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CoffeeMachine\CoffeeMassTransit.Contracts\CoffeeMassTransit.Contracts.csproj" />
		<ProjectReference Include="..\..\CoffeeMachine\CoffeeMassTransit.Core\CoffeeMassTransit.Core.csproj" />
		<ProjectReference Include="..\..\CoffeeMachine\CoffeeMassTransit.Messages\CoffeeMassTransit.Messages.csproj" />
		<ProjectReference Include="..\..\CoffeeMassTransit.Common\CoffeeMassTransit.Common.csproj" />
		<ProjectReference Include="..\CoffeeMassTransit.SubOrchestration.Messages\CoffeeMassTransit.SubOrchestration.Messages.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="logging.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="rabbitmq.json">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>

</Project>
